41 41 41
Available num physical pages: 35184372088576
WARNING: physical memory size is smaller than virtual memory size

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Off-chip DRAM Size: 32 GiB Channels: 4 Width: 64-bit Data Rate: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2603753 heartbeat IPC: 3.84062 cumulative IPC: 3.84062 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5176868 heartbeat IPC: 3.88635 cumulative IPC: 3.86335 (Simulation time: 0 hr 1 min 5 sec) 
Max paddr 49M
Warmup finished CPU 0 instructions: 20000003 cycles: 5176869 cumulative IPC: 3.86334 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 5176869 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 30000004 cycles: 12589367 heartbeat IPC: 1.34908 cumulative IPC: 1.34908 (Simulation time: 0 hr 2 min 9 sec) 
*** Reached end of trace: /Users/srikarkopanati/Documents/project/Gaze-Spatial-Prefetcher/traces/compute_fp_1_new.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 35488562 heartbeat IPC: 0.436697 cumulative IPC: 0.659812 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47166105 heartbeat IPC: 0.856345 cumulative IPC: 0.714469 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 54597257 heartbeat IPC: 1.34569 cumulative IPC: 0.809383 (Simulation time: 0 hr 6 min 7 sec) 
*** Reached end of trace: /Users/srikarkopanati/Documents/project/Gaze-Spatial-Prefetcher/traces/compute_fp_1_new.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 77429009 heartbeat IPC: 0.437987 cumulative IPC: 0.692021 (Simulation time: 0 hr 6 min 46 sec) 
Max paddr 68M
Simulation finished CPU 0 instructions: 50000001 cycles: 72252142 cumulative IPC: 0.692022 (Simulation time: 0 hr 6 min 46 sec) 

Simulation complete CPU 0 instructions: 50000001 cycles: 72252142 (Simulation time: 0 hr 6 min 46 sec) 


ChampSim completed all CPUs

[
  {
    "name": "Simulation",
    "traces": [
      "/Users/srikarkopanati/Documents/project/Gaze-Spatial-Prefetcher/traces/compute_fp_1_new.xz"
    ],
    "roi": {
      "cores": [
        {
          "instructions": 50000001,
          "cycles": 72252142,
          "Avg ROB occupancy at mispredict": 39.5024, 
          "mispredict": {
            "BRANCH_DIRECT_JUMP": 3,
            "BRANCH_INDIRECT": 31819,
            "BRANCH_CONDITIONAL": 368172,
            "BRANCH_DIRECT_CALL": 0,
            "BRANCH_INDIRECT_CALL": 25,
            "BRANCH_RETURN": 2
          }
        }
      ],
      "cpu0_L1I": {
        "LOAD": {
          "hit":2086,
          "miss":1553
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":0,
          "miss":0
        },
        "TRANSLATION": {
          "hit":0,
          "miss":0
        },
        "mshr full": 0,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 5.96374,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 3683,
          "RQ_MERGED": 44,
          "RQ_FULL": 0,
          "WQ_ACCESS": 0,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "cpu0_ITLB": {
        "LOAD": {
          "hit":2579,
          "miss":425
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":0,
          "miss":0
        },
        "TRANSLATION": {
          "hit":0,
          "miss":0
        },
        "mshr full": 0,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 2.78603,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 3004,
          "RQ_MERGED": 0,
          "RQ_FULL": 0,
          "WQ_ACCESS": 0,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "cpu0_DTLB": {
        "LOAD": {
          "hit":16511182,
          "miss":1071877
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":0,
          "miss":0
        },
        "TRANSLATION": {
          "hit":0,
          "miss":0
        },
        "mshr full": 4212,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 0.270655,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 18649198,
          "RQ_MERGED": 0,
          "RQ_FULL": 1066153,
          "WQ_ACCESS": 0,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "cpu0_STLB": {
        "LOAD": {
          "hit":146193,
          "miss":56733
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":0,
          "miss":0
        },
        "TRANSLATION": {
          "hit":0,
          "miss":0
        },
        "mshr full": 0,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 3.27134,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 202926,
          "RQ_MERGED": 0,
          "RQ_FULL": 0,
          "WQ_ACCESS": 0,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "cpu0_L1D": {
        "LOAD": {
          "hit":2446159,
          "miss":12006368
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":3465310,
          "miss":143103
        },
        "TRANSLATION": {
          "hit":28193,
          "miss":29053
        },
        "mshr full": 2717468,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 1.5699,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 34725437,
          "RQ_MERGED": 33902,
          "RQ_FULL": 20239048,
          "WQ_ACCESS": 3614432,
          "WQ_MERGED": 0,
          "WQ_FULL": 6021
        }
      },
      "cpu0_L2C": {
        "LOAD": {
          "hit":121245,
          "miss":2355259
        },
        "RFO": {
          "hit":7880,
          "miss":18694
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":975614,
          "miss":0
        },
        "TRANSLATION": {
          "hit":9741,
          "miss":19312
        },
        "mshr full": 0,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 7.23023,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 2532150,
          "RQ_MERGED": 0,
          "RQ_FULL": 0,
          "WQ_ACCESS": 975615,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "LLC": {
        "LOAD": {
          "hit": [711868],
          "miss": [1643376]
        },
        "RFO": {
          "hit": [7930],
          "miss": [10764]
        },
        "PREFETCH": {
          "hit": [0],
          "miss": [0]
        },
        "WRITE": {
          "hit": [890392],
          "miss": [0]
        },
        "TRANSLATION": {
          "hit": [14375],
          "miss": [4937]
        },
        "mshr full": 0,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 8.48934,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 2393265,
          "RQ_MERGED": 0,
          "RQ_FULL": 0,
          "WQ_ACCESS": 890391,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "DRAM": [
        {
          "RQ ROW_BUFFER_HIT": 230172,
          "RQ ROW_BUFFER_MISS": 184443,
          "PQ FULL": 0,
          "WQ ROW_BUFFER_HIT": 12021,
          "WQ ROW_BUFFER_MISS": 57201,
          "WQ FULL": 0,
          "AVG DBUS CONGESTED CYCLE": 3.81946
        },
        {
          "RQ ROW_BUFFER_HIT": 230453,
          "RQ ROW_BUFFER_MISS": 184289,
          "PQ FULL": 0,
          "WQ ROW_BUFFER_HIT": 12064,
          "WQ ROW_BUFFER_MISS": 57137,
          "WQ FULL": 0,
          "AVG DBUS CONGESTED CYCLE": 3.82074
        },
        {
          "RQ ROW_BUFFER_HIT": 227919,
          "RQ ROW_BUFFER_MISS": 186275,
          "PQ FULL": 0,
          "WQ ROW_BUFFER_HIT": 11513,
          "WQ ROW_BUFFER_MISS": 57734,
          "WQ FULL": 0,
          "AVG DBUS CONGESTED CYCLE": 3.82472
        },
        {
          "RQ ROW_BUFFER_HIT": 226780,
          "RQ ROW_BUFFER_MISS": 187999,
          "PQ FULL": 0,
          "WQ ROW_BUFFER_HIT": 11086,
          "WQ ROW_BUFFER_MISS": 58281,
          "WQ FULL": 0,
          "AVG DBUS CONGESTED CYCLE": 3.82829
        }
      ]

    },
    "sim": {
      "cores": [
        {
          "instructions": 50000001,
          "cycles": 72252142,
          "Avg ROB occupancy at mispredict": 39.5024, 
          "mispredict": {
            "BRANCH_DIRECT_JUMP": 3,
            "BRANCH_INDIRECT": 31819,
            "BRANCH_CONDITIONAL": 368172,
            "BRANCH_DIRECT_CALL": 0,
            "BRANCH_INDIRECT_CALL": 25,
            "BRANCH_RETURN": 2
          }
        }
      ],
      "cpu0_L1I": {
        "LOAD": {
          "hit":2086,
          "miss":1553
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":0,
          "miss":0
        },
        "TRANSLATION": {
          "hit":0,
          "miss":0
        },
        "mshr full": 0,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 5.96374,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 3683,
          "RQ_MERGED": 44,
          "RQ_FULL": 0,
          "WQ_ACCESS": 0,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "cpu0_ITLB": {
        "LOAD": {
          "hit":2579,
          "miss":425
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":0,
          "miss":0
        },
        "TRANSLATION": {
          "hit":0,
          "miss":0
        },
        "mshr full": 0,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 2.78603,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 3004,
          "RQ_MERGED": 0,
          "RQ_FULL": 0,
          "WQ_ACCESS": 0,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "cpu0_DTLB": {
        "LOAD": {
          "hit":16511182,
          "miss":1071877
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":0,
          "miss":0
        },
        "TRANSLATION": {
          "hit":0,
          "miss":0
        },
        "mshr full": 4212,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 0.270655,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 18649198,
          "RQ_MERGED": 0,
          "RQ_FULL": 1066153,
          "WQ_ACCESS": 0,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "cpu0_STLB": {
        "LOAD": {
          "hit":146193,
          "miss":56733
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":0,
          "miss":0
        },
        "TRANSLATION": {
          "hit":0,
          "miss":0
        },
        "mshr full": 0,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 3.27134,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 202926,
          "RQ_MERGED": 0,
          "RQ_FULL": 0,
          "WQ_ACCESS": 0,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "cpu0_L1D": {
        "LOAD": {
          "hit":2446159,
          "miss":12006368
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":3465310,
          "miss":143103
        },
        "TRANSLATION": {
          "hit":28193,
          "miss":29053
        },
        "mshr full": 2717468,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 1.5699,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 34725437,
          "RQ_MERGED": 33902,
          "RQ_FULL": 20239048,
          "WQ_ACCESS": 3614432,
          "WQ_MERGED": 0,
          "WQ_FULL": 6021
        }
      },
      "cpu0_L2C": {
        "LOAD": {
          "hit":121245,
          "miss":2355259
        },
        "RFO": {
          "hit":7880,
          "miss":18694
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":975614,
          "miss":0
        },
        "TRANSLATION": {
          "hit":9741,
          "miss":19312
        },
        "mshr full": 0,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 7.23023,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 2532150,
          "RQ_MERGED": 0,
          "RQ_FULL": 0,
          "WQ_ACCESS": 975615,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "LLC": {
        "LOAD": {
          "hit": [711868],
          "miss": [1643376]
        },
        "RFO": {
          "hit": [7930],
          "miss": [10764]
        },
        "PREFETCH": {
          "hit": [0],
          "miss": [0]
        },
        "WRITE": {
          "hit": [890392],
          "miss": [0]
        },
        "TRANSLATION": {
          "hit": [14375],
          "miss": [4937]
        },
        "mshr full": 0,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 8.48934,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 2393265,
          "RQ_MERGED": 0,
          "RQ_FULL": 0,
          "WQ_ACCESS": 890391,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "DRAM": [
        {
          "RQ ROW_BUFFER_HIT": 230172,
          "RQ ROW_BUFFER_MISS": 184443,
          "PQ FULL": 0,
          "WQ ROW_BUFFER_HIT": 12021,
          "WQ ROW_BUFFER_MISS": 57201,
          "WQ FULL": 0,
          "AVG DBUS CONGESTED CYCLE": 3.81946
        },
        {
          "RQ ROW_BUFFER_HIT": 230453,
          "RQ ROW_BUFFER_MISS": 184289,
          "PQ FULL": 0,
          "WQ ROW_BUFFER_HIT": 12064,
          "WQ ROW_BUFFER_MISS": 57137,
          "WQ FULL": 0,
          "AVG DBUS CONGESTED CYCLE": 3.82074
        },
        {
          "RQ ROW_BUFFER_HIT": 227919,
          "RQ ROW_BUFFER_MISS": 186275,
          "PQ FULL": 0,
          "WQ ROW_BUFFER_HIT": 11513,
          "WQ ROW_BUFFER_MISS": 57734,
          "WQ FULL": 0,
          "AVG DBUS CONGESTED CYCLE": 3.82472
        },
        {
          "RQ ROW_BUFFER_HIT": 226780,
          "RQ ROW_BUFFER_MISS": 187999,
          "PQ FULL": 0,
          "WQ ROW_BUFFER_HIT": 11086,
          "WQ ROW_BUFFER_MISS": 58281,
          "WQ FULL": 0,
          "AVG DBUS CONGESTED CYCLE": 3.82829
        }
      ]

    }
  }
]
cpu0_ITLB
cpu0_DTLB
cpu0_STLB
cpu0_L1D
cpu0_L2C
Num Con Filled: 0
Num Con Useful: 0 Useless:0 Accuracy: nan
LLC
