41 41 41
Available num physical pages: 35184372088576
WARNING: physical memory size is smaller than virtual memory size

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Off-chip DRAM Size: 32 GiB Channels: 4 Width: 64-bit Data Rate: 3200 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2910999 heartbeat IPC: 3.43525 cumulative IPC: 3.43525 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5592371 heartbeat IPC: 3.72944 cumulative IPC: 3.57631 (Simulation time: 0 hr 0 min 30 sec) 
Max paddr 20M
Warmup finished CPU 0 instructions: 20000002 cycles: 5592372 cumulative IPC: 3.57631 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 5592372 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 18260117 heartbeat IPC: 0.789407 cumulative IPC: 0.789407 (Simulation time: 0 hr 0 min 55 sec) 
*** Reached end of trace: /Users/srikarkopanati/Documents/project/Gaze-Spatial-Prefetcher/traces/srv_1_new.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 26182212 heartbeat IPC: 1.2623 cumulative IPC: 0.971353 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 35188948 heartbeat IPC: 1.11029 cumulative IPC: 1.01364 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47020571 heartbeat IPC: 0.845193 cumulative IPC: 0.965526 (Simulation time: 0 hr 2 min 2 sec) 
*** Reached end of trace: /Users/srikarkopanati/Documents/project/Gaze-Spatial-Prefetcher/traces/srv_1_new.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 55391057 heartbeat IPC: 1.19468 cumulative IPC: 1.00405 (Simulation time: 0 hr 2 min 24 sec) 
Max paddr 24M
Simulation finished CPU 0 instructions: 50000003 cycles: 49798687 cumulative IPC: 1.00405 (Simulation time: 0 hr 2 min 24 sec) 

Simulation complete CPU 0 instructions: 50000003 cycles: 49798687 (Simulation time: 0 hr 2 min 24 sec) 


ChampSim completed all CPUs

[
  {
    "name": "Simulation",
    "traces": [
      "/Users/srikarkopanati/Documents/project/Gaze-Spatial-Prefetcher/traces/srv_1_new.xz"
    ],
    "roi": {
      "cores": [
        {
          "instructions": 50000003,
          "cycles": 49798687,
          "Avg ROB occupancy at mispredict": 16.0242, 
          "mispredict": {
            "BRANCH_DIRECT_JUMP": 47309,
            "BRANCH_INDIRECT": 731666,
            "BRANCH_CONDITIONAL": 160915,
            "BRANCH_DIRECT_CALL": 89991,
            "BRANCH_INDIRECT_CALL": 33665,
            "BRANCH_RETURN": 61653
          }
        }
      ],
      "cpu0_L1I": {
        "LOAD": {
          "hit":2544261,
          "miss":1163374
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":0,
          "miss":0
        },
        "TRANSLATION": {
          "hit":0,
          "miss":0
        },
        "mshr full": 506,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 0.952255,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 3728095,
          "RQ_MERGED": 20460,
          "RQ_FULL": 0,
          "WQ_ACCESS": 0,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "cpu0_ITLB": {
        "LOAD": {
          "hit":2810570,
          "miss":332887
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":0,
          "miss":0
        },
        "TRANSLATION": {
          "hit":0,
          "miss":0
        },
        "mshr full": 0,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 0.424032,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 3143457,
          "RQ_MERGED": 0,
          "RQ_FULL": 0,
          "WQ_ACCESS": 0,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "cpu0_DTLB": {
        "LOAD": {
          "hit":13468657,
          "miss":4163228
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":0,
          "miss":0
        },
        "TRANSLATION": {
          "hit":0,
          "miss":0
        },
        "mshr full": 190693,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 0.307092,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 17650880,
          "RQ_MERGED": 0,
          "RQ_FULL": 18993,
          "WQ_ACCESS": 0,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "cpu0_STLB": {
        "LOAD": {
          "hit":2201732,
          "miss":81905
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":0,
          "miss":0
        },
        "TRANSLATION": {
          "hit":0,
          "miss":0
        },
        "mshr full": 0,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 3.00014,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 2283638,
          "RQ_MERGED": 0,
          "RQ_FULL": 0,
          "WQ_ACCESS": 0,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "cpu0_L1D": {
        "LOAD": {
          "hit":10243895,
          "miss":2813313
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":4353982,
          "miss":187214
        },
        "TRANSLATION": {
          "hit":10490,
          "miss":90591
        },
        "mshr full": 13633,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 0.832838,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 13111425,
          "RQ_MERGED": 34480,
          "RQ_FULL": 19732,
          "WQ_ACCESS": 4541376,
          "WQ_MERGED": 14,
          "WQ_FULL": 165
        }
      },
      "cpu0_L2C": {
        "LOAD": {
          "hit":2809690,
          "miss":648714
        },
        "RFO": {
          "hit":57850,
          "miss":39903
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":105256,
          "miss":0
        },
        "TRANSLATION": {
          "hit":14985,
          "miss":75606
        },
        "mshr full": 0,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 1.58932,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 3646766,
          "RQ_MERGED": 0,
          "RQ_FULL": 0,
          "WQ_ACCESS": 105718,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "LLC": {
        "LOAD": {
          "hit": [636946],
          "miss": [11768]
        },
        "RFO": {
          "hit": [37838],
          "miss": [2065]
        },
        "PREFETCH": {
          "hit": [0],
          "miss": [0]
        },
        "WRITE": {
          "hit": [56941],
          "miss": [0]
        },
        "TRANSLATION": {
          "hit": [72032],
          "miss": [3574]
        },
        "mshr full": 0,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 8.73402,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 764223,
          "RQ_MERGED": 0,
          "RQ_FULL": 0,
          "WQ_ACCESS": 56941,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "DRAM": [
        {
          "RQ ROW_BUFFER_HIT": 2630,
          "RQ ROW_BUFFER_MISS": 1854,
          "PQ FULL": 0,
          "WQ ROW_BUFFER_HIT": 0,
          "WQ ROW_BUFFER_MISS": 0,
          "WQ FULL": 0,
          "AVG DBUS CONGESTED CYCLE": 3.14327
        },
        {
          "RQ ROW_BUFFER_HIT": 2557,
          "RQ ROW_BUFFER_MISS": 1717,
          "PQ FULL": 0,
          "WQ ROW_BUFFER_HIT": 0,
          "WQ ROW_BUFFER_MISS": 0,
          "WQ FULL": 0,
          "AVG DBUS CONGESTED CYCLE": 3.05805
        },
        {
          "RQ ROW_BUFFER_HIT": 2550,
          "RQ ROW_BUFFER_MISS": 1827,
          "PQ FULL": 0,
          "WQ ROW_BUFFER_HIT": 0,
          "WQ ROW_BUFFER_MISS": 0,
          "WQ FULL": 0,
          "AVG DBUS CONGESTED CYCLE": 2.99677
        },
        {
          "RQ ROW_BUFFER_HIT": 2586,
          "RQ ROW_BUFFER_MISS": 1686,
          "PQ FULL": 0,
          "WQ ROW_BUFFER_HIT": 0,
          "WQ ROW_BUFFER_MISS": 0,
          "WQ FULL": 0,
          "AVG DBUS CONGESTED CYCLE": 3.37813
        }
      ]

    },
    "sim": {
      "cores": [
        {
          "instructions": 50000003,
          "cycles": 49798687,
          "Avg ROB occupancy at mispredict": 16.0242, 
          "mispredict": {
            "BRANCH_DIRECT_JUMP": 47309,
            "BRANCH_INDIRECT": 731666,
            "BRANCH_CONDITIONAL": 160915,
            "BRANCH_DIRECT_CALL": 89991,
            "BRANCH_INDIRECT_CALL": 33665,
            "BRANCH_RETURN": 61653
          }
        }
      ],
      "cpu0_L1I": {
        "LOAD": {
          "hit":2544261,
          "miss":1163374
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":0,
          "miss":0
        },
        "TRANSLATION": {
          "hit":0,
          "miss":0
        },
        "mshr full": 506,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 0.952255,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 3728095,
          "RQ_MERGED": 20460,
          "RQ_FULL": 0,
          "WQ_ACCESS": 0,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "cpu0_ITLB": {
        "LOAD": {
          "hit":2810570,
          "miss":332887
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":0,
          "miss":0
        },
        "TRANSLATION": {
          "hit":0,
          "miss":0
        },
        "mshr full": 0,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 0.424032,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 3143457,
          "RQ_MERGED": 0,
          "RQ_FULL": 0,
          "WQ_ACCESS": 0,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "cpu0_DTLB": {
        "LOAD": {
          "hit":13468657,
          "miss":4163228
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":0,
          "miss":0
        },
        "TRANSLATION": {
          "hit":0,
          "miss":0
        },
        "mshr full": 190693,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 0.307092,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 17650880,
          "RQ_MERGED": 0,
          "RQ_FULL": 18993,
          "WQ_ACCESS": 0,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "cpu0_STLB": {
        "LOAD": {
          "hit":2201732,
          "miss":81905
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":0,
          "miss":0
        },
        "TRANSLATION": {
          "hit":0,
          "miss":0
        },
        "mshr full": 0,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 3.00014,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 2283638,
          "RQ_MERGED": 0,
          "RQ_FULL": 0,
          "WQ_ACCESS": 0,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "cpu0_L1D": {
        "LOAD": {
          "hit":10243895,
          "miss":2813313
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":4353982,
          "miss":187214
        },
        "TRANSLATION": {
          "hit":10490,
          "miss":90591
        },
        "mshr full": 13633,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 0.832838,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 13111425,
          "RQ_MERGED": 34480,
          "RQ_FULL": 19732,
          "WQ_ACCESS": 4541376,
          "WQ_MERGED": 14,
          "WQ_FULL": 165
        }
      },
      "cpu0_L2C": {
        "LOAD": {
          "hit":2809690,
          "miss":648714
        },
        "RFO": {
          "hit":57850,
          "miss":39903
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":105256,
          "miss":0
        },
        "TRANSLATION": {
          "hit":14985,
          "miss":75606
        },
        "mshr full": 0,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 1.58932,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 3646766,
          "RQ_MERGED": 0,
          "RQ_FULL": 0,
          "WQ_ACCESS": 105718,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "LLC": {
        "LOAD": {
          "hit": [636946],
          "miss": [11768]
        },
        "RFO": {
          "hit": [37838],
          "miss": [2065]
        },
        "PREFETCH": {
          "hit": [0],
          "miss": [0]
        },
        "WRITE": {
          "hit": [56941],
          "miss": [0]
        },
        "TRANSLATION": {
          "hit": [72032],
          "miss": [3574]
        },
        "mshr full": 0,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 8.73402,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 764223,
          "RQ_MERGED": 0,
          "RQ_FULL": 0,
          "WQ_ACCESS": 56941,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "DRAM": [
        {
          "RQ ROW_BUFFER_HIT": 2630,
          "RQ ROW_BUFFER_MISS": 1854,
          "PQ FULL": 0,
          "WQ ROW_BUFFER_HIT": 0,
          "WQ ROW_BUFFER_MISS": 0,
          "WQ FULL": 0,
          "AVG DBUS CONGESTED CYCLE": 3.14327
        },
        {
          "RQ ROW_BUFFER_HIT": 2557,
          "RQ ROW_BUFFER_MISS": 1717,
          "PQ FULL": 0,
          "WQ ROW_BUFFER_HIT": 0,
          "WQ ROW_BUFFER_MISS": 0,
          "WQ FULL": 0,
          "AVG DBUS CONGESTED CYCLE": 3.05805
        },
        {
          "RQ ROW_BUFFER_HIT": 2550,
          "RQ ROW_BUFFER_MISS": 1827,
          "PQ FULL": 0,
          "WQ ROW_BUFFER_HIT": 0,
          "WQ ROW_BUFFER_MISS": 0,
          "WQ FULL": 0,
          "AVG DBUS CONGESTED CYCLE": 2.99677
        },
        {
          "RQ ROW_BUFFER_HIT": 2586,
          "RQ ROW_BUFFER_MISS": 1686,
          "PQ FULL": 0,
          "WQ ROW_BUFFER_HIT": 0,
          "WQ ROW_BUFFER_MISS": 0,
          "WQ FULL": 0,
          "AVG DBUS CONGESTED CYCLE": 3.37813
        }
      ]

    }
  }
]
cpu0_ITLB
cpu0_DTLB
cpu0_STLB
cpu0_L1D
cpu0_L2C
Num Con Filled: 0
Num Con Useful: 0 Useless:0 Accuracy: nan
LLC
