41 41 41
Available num physical pages: 35184372088576
WARNING: physical memory size is smaller than virtual memory size

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D GazeConf (Confidence-Weighted) prefetcher
Pattern Table index_len: 6
Off-chip DRAM Size: 32 GiB Channels: 4 Width: 64-bit Data Rate: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2603733 heartbeat IPC: 3.84065 cumulative IPC: 3.84065 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5176927 heartbeat IPC: 3.88622 cumulative IPC: 3.8633 (Simulation time: 0 hr 0 min 31 sec) 
Max paddr 49M
Warmup finished CPU 0 instructions: 20000000 cycles: 5176928 cumulative IPC: 3.8633 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 20000000 cycles: 5176928 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 30000004 cycles: 12014859 heartbeat IPC: 1.46244 cumulative IPC: 1.46244 (Simulation time: 0 hr 1 min 5 sec) 
*** Reached end of trace: /Users/srikarkopanati/Documents/project/Gaze-Spatial-Prefetcher/traces/compute_fp_1_new.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 21349217 heartbeat IPC: 1.07132 cumulative IPC: 1.23669 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 28763389 heartbeat IPC: 1.34877 cumulative IPC: 1.27192 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 35514570 heartbeat IPC: 1.48123 cumulative IPC: 1.3185 (Simulation time: 0 hr 2 min 25 sec) 
*** Reached end of trace: /Users/srikarkopanati/Documents/project/Gaze-Spatial-Prefetcher/traces/compute_fp_1_new.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 44797701 heartbeat IPC: 1.07723 cumulative IPC: 1.26197 (Simulation time: 0 hr 2 min 46 sec) 
Max paddr 68M
Simulation finished CPU 0 instructions: 50000001 cycles: 39620774 cumulative IPC: 1.26197 (Simulation time: 0 hr 2 min 46 sec) 

Simulation complete CPU 0 instructions: 50000001 cycles: 39620774 (Simulation time: 0 hr 2 min 46 sec) 


ChampSim completed all CPUs

[
  {
    "name": "Simulation",
    "traces": [
      "/Users/srikarkopanati/Documents/project/Gaze-Spatial-Prefetcher/traces/compute_fp_1_new.xz"
    ],
    "roi": {
      "cores": [
        {
          "instructions": 50000001,
          "cycles": 39620774,
          "Avg ROB occupancy at mispredict": 29.8103, 
          "mispredict": {
            "BRANCH_DIRECT_JUMP": 3,
            "BRANCH_INDIRECT": 31819,
            "BRANCH_CONDITIONAL": 368171,
            "BRANCH_DIRECT_CALL": 0,
            "BRANCH_INDIRECT_CALL": 25,
            "BRANCH_RETURN": 2
          }
        }
      ],
      "cpu0_L1I": {
        "LOAD": {
          "hit":2077,
          "miss":1557
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":0,
          "miss":0
        },
        "TRANSLATION": {
          "hit":0,
          "miss":0
        },
        "mshr full": 0,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 5.86866,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 3678,
          "RQ_MERGED": 44,
          "RQ_FULL": 0,
          "WQ_ACCESS": 0,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "cpu0_ITLB": {
        "LOAD": {
          "hit":2577,
          "miss":425
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":0,
          "miss":0
        },
        "TRANSLATION": {
          "hit":0,
          "miss":0
        },
        "mshr full": 0,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 2.90059,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 3002,
          "RQ_MERGED": 0,
          "RQ_FULL": 0,
          "WQ_ACCESS": 0,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "cpu0_DTLB": {
        "LOAD": {
          "hit":16370515,
          "miss":1088682
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":0,
          "miss":0
        },
        "TRANSLATION": {
          "hit":0,
          "miss":0
        },
        "mshr full": 4571,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 0.268856,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 18851569,
          "RQ_MERGED": 0,
          "RQ_FULL": 1392386,
          "WQ_ACCESS": 0,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "cpu0_STLB": {
        "LOAD": {
          "hit":146179,
          "miss":56733
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":0,
          "miss":0
        },
        "TRANSLATION": {
          "hit":0,
          "miss":0
        },
        "mshr full": 0,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 3.31779,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 202912,
          "RQ_MERGED": 0,
          "RQ_FULL": 0,
          "WQ_ACCESS": 0,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "cpu0_L1D": {
        "LOAD": {
          "hit":5361112,
          "miss":9090995
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":242234,
          "miss":1880905
        },
        "WRITE": {
          "hit":3455898,
          "miss":152515
        },
        "TRANSLATION": {
          "hit":28034,
          "miss":29240
        },
        "mshr full": 4566977,
        "prefetch requested": 2155522,
        "prefetch issued": 2155522,
        "prefetch filled": 769953,
        "prefetch useful": 774750,
        "prefetch useless": 184510,
        "prefetch late": 189431,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":       1125,
        "pf_fill_this_level":     763830,
        "miss latency": 1.5642,
        "cache queues": {
          "PQ_ACCESS": 2155522,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 2155522,
          "PQ_MERGED": 32398,
          "RQ_ACCESS": 35663391,
          "RQ_MERGED": 35533,
          "RQ_FULL": 21175794,
          "WQ_ACCESS": 3615283,
          "WQ_MERGED": 0,
          "WQ_FULL": 6871
        }
      },
      "cpu0_L2C": {
        "LOAD": {
          "hit":178989,
          "miss":1526028
        },
        "RFO": {
          "hit":7748,
          "miss":18739
        },
        "PREFETCH": {
          "hit":394884,
          "miss":1104623
        },
        "WRITE": {
          "hit":975545,
          "miss":0
        },
        "TRANSLATION": {
          "hit":9717,
          "miss":19523
        },
        "mshr full": 783552,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 1044959,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":     103408,
        "pf_late_at_l2_from_l1":      43544,
        "pf_useless_at_l2_from_l1":      62141,
        "pf_at_l2_to_l1":     376077,
        "pf_fill_this_level":     498880,
        "miss latency": 9.60891,
        "cache queues": {
          "PQ_ACCESS": 1779737,
          "PQ_FULL": 279422,
          "PQ_TO_CACHE": 1500315,
          "PQ_MERGED": 806,
          "RQ_ACCESS": 1760772,
          "RQ_MERGED": 0,
          "RQ_FULL": 0,
          "WQ_ACCESS": 975551,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "LLC": {
        "LOAD": {
          "hit": [655997],
          "miss": [826473]
        },
        "RFO": {
          "hit": [7782],
          "miss": [10957]
        },
        "PREFETCH": {
          "hit": [130999],
          "miss": [957504]
        },
        "WRITE": {
          "hit": [887946],
          "miss": [0]
        },
        "TRANSLATION": {
          "hit": [14536],
          "miss": [4987]
        },
        "mshr full": 0,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 957504,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":       2484,
        "pf_fill_this_level":          0,
        "miss latency": 13.2541,
        "cache queues": {
          "PQ_ACCESS": 1088503,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 1088503,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 1520746,
          "RQ_MERGED": 0,
          "RQ_FULL": 0,
          "WQ_ACCESS": 887946,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "DRAM": [
        {
          "RQ ROW_BUFFER_HIT": 264060,
          "RQ ROW_BUFFER_MISS": 185377,
          "PQ FULL": 0,
          "WQ ROW_BUFFER_HIT": 12863,
          "WQ ROW_BUFFER_MISS": 51714,
          "WQ FULL": 0,
          "AVG DBUS CONGESTED CYCLE": 3.7524
        },
        {
          "RQ ROW_BUFFER_HIT": 264408,
          "RQ ROW_BUFFER_MISS": 184850,
          "PQ FULL": 0,
          "WQ ROW_BUFFER_HIT": 12443,
          "WQ ROW_BUFFER_MISS": 52199,
          "WQ FULL": 0,
          "AVG DBUS CONGESTED CYCLE": 3.76016
        },
        {
          "RQ ROW_BUFFER_HIT": 263906,
          "RQ ROW_BUFFER_MISS": 185860,
          "PQ FULL": 0,
          "WQ ROW_BUFFER_HIT": 12770,
          "WQ ROW_BUFFER_MISS": 51813,
          "WQ FULL": 0,
          "AVG DBUS CONGESTED CYCLE": 3.75076
        },
        {
          "RQ ROW_BUFFER_HIT": 264441,
          "RQ ROW_BUFFER_MISS": 186196,
          "PQ FULL": 0,
          "WQ ROW_BUFFER_HIT": 11937,
          "WQ ROW_BUFFER_MISS": 52736,
          "WQ FULL": 0,
          "AVG DBUS CONGESTED CYCLE": 3.75957
        }
      ]

    },
    "sim": {
      "cores": [
        {
          "instructions": 50000001,
          "cycles": 39620774,
          "Avg ROB occupancy at mispredict": 29.8103, 
          "mispredict": {
            "BRANCH_DIRECT_JUMP": 3,
            "BRANCH_INDIRECT": 31819,
            "BRANCH_CONDITIONAL": 368171,
            "BRANCH_DIRECT_CALL": 0,
            "BRANCH_INDIRECT_CALL": 25,
            "BRANCH_RETURN": 2
          }
        }
      ],
      "cpu0_L1I": {
        "LOAD": {
          "hit":2077,
          "miss":1557
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":0,
          "miss":0
        },
        "TRANSLATION": {
          "hit":0,
          "miss":0
        },
        "mshr full": 0,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 5.86866,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 3678,
          "RQ_MERGED": 44,
          "RQ_FULL": 0,
          "WQ_ACCESS": 0,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "cpu0_ITLB": {
        "LOAD": {
          "hit":2577,
          "miss":425
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":0,
          "miss":0
        },
        "TRANSLATION": {
          "hit":0,
          "miss":0
        },
        "mshr full": 0,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 2.90059,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 3002,
          "RQ_MERGED": 0,
          "RQ_FULL": 0,
          "WQ_ACCESS": 0,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "cpu0_DTLB": {
        "LOAD": {
          "hit":16370515,
          "miss":1088682
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":0,
          "miss":0
        },
        "TRANSLATION": {
          "hit":0,
          "miss":0
        },
        "mshr full": 4571,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 0.268856,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 18851569,
          "RQ_MERGED": 0,
          "RQ_FULL": 1392386,
          "WQ_ACCESS": 0,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "cpu0_STLB": {
        "LOAD": {
          "hit":146179,
          "miss":56733
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":0,
          "miss":0
        },
        "WRITE": {
          "hit":0,
          "miss":0
        },
        "TRANSLATION": {
          "hit":0,
          "miss":0
        },
        "mshr full": 0,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 0,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":          0,
        "pf_fill_this_level":          0,
        "miss latency": 3.31779,
        "cache queues": {
          "PQ_ACCESS": 0,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 0,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 202912,
          "RQ_MERGED": 0,
          "RQ_FULL": 0,
          "WQ_ACCESS": 0,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "cpu0_L1D": {
        "LOAD": {
          "hit":5361112,
          "miss":9090995
        },
        "RFO": {
          "hit":0,
          "miss":0
        },
        "PREFETCH": {
          "hit":242234,
          "miss":1880905
        },
        "WRITE": {
          "hit":3455898,
          "miss":152515
        },
        "TRANSLATION": {
          "hit":28034,
          "miss":29240
        },
        "mshr full": 4566977,
        "prefetch requested": 2155522,
        "prefetch issued": 2155522,
        "prefetch filled": 769953,
        "prefetch useful": 774750,
        "prefetch useless": 184510,
        "prefetch late": 189431,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":       1125,
        "pf_fill_this_level":     763830,
        "miss latency": 1.5642,
        "cache queues": {
          "PQ_ACCESS": 2155522,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 2155522,
          "PQ_MERGED": 32398,
          "RQ_ACCESS": 35663391,
          "RQ_MERGED": 35533,
          "RQ_FULL": 21175794,
          "WQ_ACCESS": 3615283,
          "WQ_MERGED": 0,
          "WQ_FULL": 6871
        }
      },
      "cpu0_L2C": {
        "LOAD": {
          "hit":178989,
          "miss":1526028
        },
        "RFO": {
          "hit":7748,
          "miss":18739
        },
        "PREFETCH": {
          "hit":394884,
          "miss":1104623
        },
        "WRITE": {
          "hit":975545,
          "miss":0
        },
        "TRANSLATION": {
          "hit":9717,
          "miss":19523
        },
        "mshr full": 783552,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 1044959,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":     103408,
        "pf_late_at_l2_from_l1":      43544,
        "pf_useless_at_l2_from_l1":      62141,
        "pf_at_l2_to_l1":     376077,
        "pf_fill_this_level":     498880,
        "miss latency": 9.60891,
        "cache queues": {
          "PQ_ACCESS": 1779737,
          "PQ_FULL": 279422,
          "PQ_TO_CACHE": 1500315,
          "PQ_MERGED": 806,
          "RQ_ACCESS": 1760772,
          "RQ_MERGED": 0,
          "RQ_FULL": 0,
          "WQ_ACCESS": 975551,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "LLC": {
        "LOAD": {
          "hit": [655997],
          "miss": [826473]
        },
        "RFO": {
          "hit": [7782],
          "miss": [10957]
        },
        "PREFETCH": {
          "hit": [130999],
          "miss": [957504]
        },
        "WRITE": {
          "hit": [887946],
          "miss": [0]
        },
        "TRANSLATION": {
          "hit": [14536],
          "miss": [4987]
        },
        "mshr full": 0,
        "prefetch requested": 0,
        "prefetch issued": 0,
        "prefetch filled": 957504,
        "prefetch useful": 0,
        "prefetch useless": 0,
        "prefetch late": 0,
        "pf_useful_at_l2_from_l1":          0,
        "pf_late_at_l2_from_l1":          0,
        "pf_useless_at_l2_from_l1":          0,
        "pf_at_l2_to_l1":       2484,
        "pf_fill_this_level":          0,
        "miss latency": 13.2541,
        "cache queues": {
          "PQ_ACCESS": 1088503,
          "PQ_FULL": 0,
          "PQ_TO_CACHE": 1088503,
          "PQ_MERGED": 0,
          "RQ_ACCESS": 1520746,
          "RQ_MERGED": 0,
          "RQ_FULL": 0,
          "WQ_ACCESS": 887946,
          "WQ_MERGED": 0,
          "WQ_FULL": 0
        }
      },
      "DRAM": [
        {
          "RQ ROW_BUFFER_HIT": 264060,
          "RQ ROW_BUFFER_MISS": 185377,
          "PQ FULL": 0,
          "WQ ROW_BUFFER_HIT": 12863,
          "WQ ROW_BUFFER_MISS": 51714,
          "WQ FULL": 0,
          "AVG DBUS CONGESTED CYCLE": 3.7524
        },
        {
          "RQ ROW_BUFFER_HIT": 264408,
          "RQ ROW_BUFFER_MISS": 184850,
          "PQ FULL": 0,
          "WQ ROW_BUFFER_HIT": 12443,
          "WQ ROW_BUFFER_MISS": 52199,
          "WQ FULL": 0,
          "AVG DBUS CONGESTED CYCLE": 3.76016
        },
        {
          "RQ ROW_BUFFER_HIT": 263906,
          "RQ ROW_BUFFER_MISS": 185860,
          "PQ FULL": 0,
          "WQ ROW_BUFFER_HIT": 12770,
          "WQ ROW_BUFFER_MISS": 51813,
          "WQ FULL": 0,
          "AVG DBUS CONGESTED CYCLE": 3.75076
        },
        {
          "RQ ROW_BUFFER_HIT": 264441,
          "RQ ROW_BUFFER_MISS": 186196,
          "PQ FULL": 0,
          "WQ ROW_BUFFER_HIT": 11937,
          "WQ ROW_BUFFER_MISS": 52736,
          "WQ FULL": 0,
          "AVG DBUS CONGESTED CYCLE": 3.75957
        }
      ]

    }
  }
]
cpu0_ITLB
cpu0_DTLB
cpu0_STLB
cpu0_L2C
Num Con Filled: 498880
Num Con Useful: 103408 Useless:62141 Accuracy: 62.4637
LLC
